<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
  </head>
  <body>
    <!-- INTESTAZIONE / NAVBAR -->
    <header>
      <!-- MENU DI NAVIGAZIONE -->
      <navbar>
      
      </navbar>
      <!-- BANNER HERO / JUMBOTRON -->
      <div class="jumbotron">

      </div>

    </header>
    <!-- CORPO DELLA PAGINA -->
    <main>
      <!-- SEZIONE DEDICATA AL "PORTFOLIO" -->
      <section></section>
      <!-- SEZIONE DEDICATA AL "CHI SIAMO" -->
      <section></section>
      <!-- SEZIONE DEDICATA AI "CONTATTI" -->
      <section></section>
    </main>
    <!-- PIE DI PAGINA -->
    <footer>
      <!-- SEZIONE DEDICATA AI SOCIAL E INDIRIZZO -->
      <div class="container">

      </div>
      <!-- SEZIONE DEDICATA AL COPYRIGHT -->
      <div class="copyright">

      </div>

    </footer>
  </body>
</html>
